<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypower</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./music.css" rel="stylesheet" type="text/css" media="all">
    <link href="./musicpage.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <main>
        <section id="left">
            <h1>Mypower</h1>
            <h2 class="date">20 June 2025</h2>
            <p id="text">
                <span>"I'm making beats! I'm making beats!!" a young Hzrn cries. No you're not, you're making drums. Okay fine I guess you are making beats sort of. But let's not get it twisted, I wasn't really DAW'd up. I just knew how to make drums. I worked the sample in audacity. Anyways, enough chiding my 5-months-ago self. How is this record? Pretty sweet. The last track is my favourite, personally. <a href="https://f4.bcbits.com/img/a1848816364_10.jpg">Cover art</a> on that track by 42 (the same one from <a href="./42.html">the EP</a>, yeah! I don't know why you'd think thered be multiple).</span>
            </p>
            <nav>
                <a target="_blank" href="https://hzrn.bandcamp.com/album/mypower">
                    <img src="./logos/bandcamp.png">
                </a>
                <a class="inactive">
                    <img src="./logos/youtube.png">
                </a>
                <a target="_blank" href="https://rateyourmusic.com/release/single/hzrn/mypower/">
                    <img src="./logos/rateyourmusic.png">
                </a>
            </nav>
        </section>
        <section id="right">
            <div id="img">
                <img src="./coverarts/single/10mypower.jpg">
            </div>
            <div id="ol">
                <ol id="tracklist">
                    <li>Mypower</li>
                    <li>Deltarune 2026</li>
                    <li>EvilP0wer [Demo Alt]</li>
                </ol>
            </div>
        </section>
    </main>
    <a class="goback" href="./index.html">
        <h2>Back</h2>
    </a>
    <a class="lrbutton left" href="./karkatsingle.html">
        <img src="./coverarts/single/09karkatsingle.jpg">
        <h2>&lt;</h2>
    </a>
    <a class="lrbutton right" href="./iwanttogay.html">
        <img src="./coverarts/single/11iwanttogay.jpg">
        <h2>&gt;</h2>
    </a>
</body>
</html>